<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理</title>
    <script type="text/javascript" src="webjars/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <style type="text/css">
        body{
        background-image: linear-gradient(to left,
        #c6c2d8,#3cadeb);
        /* width: 100%;
        height:100%;
        border: solid red 10px; */
    }
        .a{ 
           
            width: 400px;
            height:40px;
           
            margin: auto;
        }
        .b{
            width: 300px;
            height:200px;
            margin: auto;
           
            background-image: linear-gradient(to left,
        #c6c2d8,#3cadeb);
            clip-path: polygon(
                50% 0,
                0 100%,
                100% 100%
            );
            position: relative;
        }
        input{
            border-radius: 3px;
            font-size: 25px;
            color: royalblue;
                }
        button{
            font-size: 23px;
            font-family: '宋体';
            color: royalblue;
        }
        .c{
            width: 300px;
            height: 300px;
           margin-top: -50px;
            background-image: linear-gradient(to right,
        #c6c2d8,#3cadeb);
            border: salmon solid 10px;
            clip-path: polygon(
                50% 0,
                35% 35%,
                0 35%,
                30% 65%,
                20%  100%,
                50% 75%,
                80% 100%,
                70% 65%,
                100% 35%,
                65% 35%);
        }
        .d{
            width: 300px;
            height: 300px;
            margin-top: -170px;
            margin-left: 350px;
            background-color:#3cadeb ;
            
            
            clip-path: polygon(
                25% 0,
                0 50%,
                50% 100%,
                100% 50%,
                100% 50%,
                75% 0
            );
        }
        .e{
            border: salmon solid 10px;
            margin-top: -550px;
            margin-left: 640px;
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to left,
        #c6c2d8,#3cadeb);
            clip-path: polygon(
                50% 0,
                35% 35%,
                0 35%,
                30% 65%,
                20%  100%,
                50% 75%,
                80% 100%,
                70% 65%,
                100% 35%,
                65% 35%);
        
        }
        .z{
            width: 970px;
            height: 100%;
           
            margin: auto;

        }
        #tu,#shu ,#hui {
            margin-top: 100px;
            margin-left: 100px;
            font-size: 100px;
            color: blueviolet;
            /*!*font-family: "宋体";*!*/
            /*font-family: "Agency FB";*/
        }
        a{
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            font-size: 40px;
            color: blueviolet;
            font-family: "宋体";
        
        }
    </style>


</head>
<body>
    <div class="a">
        <input type="text" placeholder="搜索" name="" id="search" value=""/>
        <!-- 搜索框 -->
        <button id="button" onclick="get()">搜索</button>
        <!-- 搜索按钮 -->
        <ul class="list-group" id="list-box">

        </ul>
        
    </div>

    <script type="text/html" id="tpl">
        {{each result}}
        <li class="list-group-item">{{$value}}</li>
        {{/each}}
    </script>
    <script>
        // 获取搜索框
        var   searchInp= document.getElementById('search');
        var key  =document.getElementById('search').value;    // 获取用户输入的内容
        // 获取提示文字的存放容器
        var listBox = document.getElementById('list-box');
        // 存储定时器的变量
        var timer = null;
       // 当用户在文本框中输入的时候触发
        searchInp.oninput = function () {
            // 清除上一次开启的定时器
            clearTimeout(timer);


            // 如果用户没有在搜索框中输入内容
            if (key.trim().length === 0) {
                // 将提示下拉框隐藏掉
                listBox.style.display = 'none';
                // 阻止程序向下执行
                return;
            }

            // 开启定时器 让请求延迟发送
            timer = setTimeout(function () {
                // 向服务器端发送请求
                $.ajax({
                    type: 'get',
                    url: '',
                    data: {
                        key: key
                    },
                    success: function (result) {
                        // 使用模板引擎拼接字符串
                        // 将拼接好的字符串显示在页面中
                        listBox.innerHTML = template('tpl', {result: result});
                        // 显示ul容器
                        listBox.style.display = 'block';
                    },


                })
            }, 800)


        }
             function  get () {
            $.ajax({
                type: 'post',
                url: 'BookManagementSearchBook',
                data: {
                    key:$('#search').val(),
                },
                success: function (key) {

                }
            })
        }
    </script>

    <div class="z">
    <div class="b">
            <div >
                <a href="#"><p id="tj">添加图书</p></a>
                <!-- 添加图书超链接 -->
            </div>
            
    </div>
    <!-- 下面是一整块背景 -->
    <div class="c">
           <p id="tu">图</p>
    </div>
    <div class="d">
        <p id="shu">书</p>
    </div>
    <div class="e">
        <p id="hui">汇</p>
    </div>
</div>
</body>
</html>