<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style type="text/css">
    body{
        background-image: linear-gradient(to left,
            #c6c2d8,#3cadeb);
           width: 100%;
           height: 100%;
          
        }
   
    .a{
        width: 1000px;
        height: 300px;
        margin: auto;
       
    }
    .b{
        width: 1000px;
        height: 300px;
        margin: auto;
        margin-top: 40px;
        
       
    }
    
    
    
    /* .a{
        width: 50px;
        height: 1095px;
        margin: auto;
        margin-top: 0px;
        border: springgreen solid 10px;
       
        
    } */
    /* .b{
       margin-top: -80px;
       margin-right: -80px;
       
    } */
    #zuo {
       
        transform: skewy(30deg);
        

    }
    #you{
        transform: skewy(-30deg);
        margin-left: -20px;
    }
    #zuo1{
        transform: skewy(-210deg);
    }
    #you1{
        transform: skewy(30deg);
        margin-left: -20px;
    }
    </style>
</head>
<body>

   <div class="zhong">
       <div class="a">
       <table>
            <tr >
                <td>
                    <center><a href="http:baidu.com"><h1>图书管理</h1></a></center>
                </td>
                <td class="tushu";>
                    <p id="zuo"><img src="../static/图书管理.jpg" width="300px" height="300px" ></p>
                
                </td>
               
                <td class="tuandui">
                    <p id= "you"><img src="../static/团队展示.jpg" width="300px" height="300px"></p>
                    
                </td>
                <td>
                <center><a href="showController"><h1>团队展示</h1></a></center>
                </td>
       </tr>
       </table>
       </div>
       <div class="b";>
       <table>
           <tr >
            <td><center><a href="gerenzhongxing.html"><h1>个人中心</h1></a></center></td> 
               <td>
                  <p id="zuo1"><img src="../static/个人中心.jpg" width="300px" height="300px" ></p>
                </td>
                
               <td>
                   <p id="you1"><img src="../static/通知公告.jpg" width="300px" height="300px"></p>
                </td>
                <td>
                     <center><a href="#"><h1>通知公告</h1></a></center>
               </td>
           </tr>
       </table>
    </div>
    </div>
</body>
</html>